
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta class="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<title>Merietta Jerk</title>

	<!-- link to the CSS files -->
	<link href="assets/css/styles.css" rel="stylesheet" type="text/css" media="screen">
	<link href="assets/css/glyphs.css" rel="stylesheet" type="text/css" media="screen">

	<!-- link to the JS files -->
	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="assets/js/application.js"></script>
	<title>Marietta Jerk - Menu</title>
</head>
<body>
	<div class="contact-container">

		<header>
			<img src="assets/images/logo.jpg" class="logo">
		 
			<ul class="ca-menu">
                    <li>
                        <a href="index.html">
                            <span class="ca-icon icon-home"></span>
                            <div class="ca-content">
                                <h2 class="ca-main">Home</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="menu.html">
                            <span class="ca-icon icon-notebook"></span>
                            <div class="ca-content">
                                <h2 class="ca-main">Menu</h2>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <span class="ca-icon icon-user"></span>
                            <div class="ca-content">
                                <h2 class="ca-main">Contact</h2>
                            </div>
                        </a>
                    </li>
                </ul>
		</header> 
		
	</div>
	<div class="content">
		<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Marietta%20Jerk%20Restaurant%2C%20Powder%20Springs%20Street%2C%20Marietta%2C%20GA%2C%20United%20States&key=AIzaSyB8x1dyMxtW_WCDTi_NpflIXpGm0fNVVKI"></iframe>


	</div>
</body>
</html>  
